language: node_js
dist: xenial
branches:
  only:
    - master
matrix:
  include:
    - node_js: 11.0.0
      env: 
        - NODE_VER=11.0.0 
    - node_js: 8.12.0
      env:
        - NODE_VER=8.12.0
  